NEXT_PUBLIC_EMAIL_SERVICE_KEY=service_aeakwcd
NEXT_PUBLIC_EMAIL_TEMPLATE_ID=template_rpedc0v
NEXT_PUBLIC_EMAIL_PUBLIC_KEY=KpR5CENj5s_qfGFSc


NEXT_PUBLIC_API_BASE_URL=https://admin.carrepairsservices.com
NEXT_PUBLIC_URL=https://carrepairsservices.com